# KOTLIN-APP

./: settings.gradle
app/: build.gradle
app/schemas/com.andrei.entities.auth.data.local.AbstractAuthDatabase/: 1.json  2.json
app/schemas/com.andrei.entities.components.data.local.AbstractProductDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/andrei/entities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrei/entities/: MainActivity.kt
app/src/main/java/com/andrei/entities/auth/data/: AuthRepository.kt  TokenHolder.kt  User.kt
app/src/main/java/com/andrei/entities/auth/data/local/: AuthDao.kt  AuthDatabase.kt
app/src/main/java/com/andrei/entities/auth/data/remote/: RemoteAuthDataSource.kt
app/src/main/java/com/andrei/entities/auth/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andrei/entities/components/data/: Product.kt  ProductRepository.kt
app/src/main/java/com/andrei/entities/components/data/local/: EntitiesDatabase.kt  ProductDao.kt  ProductIndex.kt
app/src/main/java/com/andrei/entities/components/data/remote/: ProductApi.kt
app/src/main/java/com/andrei/entities/components/map/: MapFragment.kt
app/src/main/java/com/andrei/entities/components/product/: ProductEditFragment.kt  ProductEditViewModel.kt
app/src/main/java/com/andrei/entities/components/products/: ProductListAdapter.kt  ProductListFragment.kt  ProductsViewModel.kt
app/src/main/java/com/andrei/entities/core/: Api.kt  LogExt.kt  Result.kt  TokenInterceptor.kt  WebSocketApi.kt
app/src/main/java/com/andrei/entities/core/connectivity/: ConnectivityReceiver.kt
app/src/main/java/com/andrei/entities/core/synchronizing/: MessageWorker.kt  WebSocketApi.kt
app/src/main/java/com/andrei/entities/core/synchronizing/notification/: Entity.kt  MyNotification.kt  Notification.kt  Type.kt
app/src/main/res/layout/: map_fragment.xml  product_edit_fragment.xml  product_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_map_api.xml  strings.xml
app/src/test/java/com/andrei/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
