<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/product_list_fragment">

    <fragment
        android:id="@+id/product_list_fragment"
        android:name="com.andrei.entities.components.products.ProductListFragment"
        android:label="@string/product_list"
        tools:layout="@layout/product_list_fragment" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.andrei.entities.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment"/>

    <fragment
        android:id="@+id/product_edit_fragment"
        android:name="com.andrei.entities.components.product.ProductEditFragment"
        android:label="@string/product_edit"
        tools:layout="@layout/product_edit_fragment" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.andrei.entities.components.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/map_fragment" />

</navigation>